# Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.vbhcbftifqvchvokhjye.supabase.co:5432/postgres

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Weather API Configuration
# Get your free API key from: https://openweathermap.org/api
OPENWEATHER_API_KEY=8a266cfd312cab31047b5fa79956f489

# Supabase Configuration
SUPABASE_URL=https://lrqemwtshpvoyyrttsun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycWVtd3RzaHB2b3l5cnR0c3VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU4MTU0NSwiZXhwIjoyMDgzMTU3NTQ1fQ.00C5VAd0VsOd03SC0n3mCQw7pk-Z97uZPgBBihzRZ0c